{
  "name": "cmtk-email-validator",
  "version": "1.0.0",
  "description": "An NPM Package for Email Validator",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingmastr/cmtk-email-validator.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Tarun Kaushik",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codingmastr/cmtk-email-validator/issues"
  },
  "homepage": "https://github.com/codingmastr/cmtk-email-validator#readme"
}
